# PraticaMultiModulos

./: build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/main/: MainConfig.java
config/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/br/com/javatech/model/fiis/: Fii.java
domain/src/main/java/br/com/javatech/model/stocks/: Stocks.java
domain/src/main/java/br/com/javatechie/model/fiis/: Fii.java
domain/src/main/java/br/com/javatechie/model/stocks/: Stocks.java
integration/: build.gradle
integration/src/main/java/br/com/javatech/yahoo/: YahooFinancesIntegration.java
integration/src/main/java/br/com/javatech/yahoo/config/: RestConfig.java
integration/src/main/java/br/com/javatech/yahoo/model/: AssetProfile.java  IntegrationResponse.java  MarketCloseResponse.java  MarketPriceResponse.java  PreMarketPriceResponse.java  RegularMarketChangePercent.java
repository/: build.gradle
repository/src/main/java/br/com/javatech/dao/stocks/: StocksRepository.java
repository/src/main/java/br/com/javatech/dao/stocks/mapper/: IntegrationToEntity.java
repository/src/main/java/br/com/javatech/dao/stocks/model/: StockEntity.java
repository/src/test/java/br/com/javatech/dao/stocks/: StocksRepositoryTest.java
services/: build.gradle
services/src/main/java/br/com/javatech/service/stock/: ServiceStock.java
services/src/main/java/br/com/javatech/service/stock/facade/: ServiceFacade.java
services/src/main/java/br/com/javatech/service/stock/mapper/: EntityToService.java  IntegrationToService.java
services/src/main/java/br/com/javatech/service/stock/model/: StockServiceModel.java
src/main/java/br/com/javatech/bovespasystemtest/: BovespaSystemTestApplication.java
src/test/java/br/com/javatech/bovespasystemtest/: BovespaSystemTestApplicationTests.java
web/: build.gradle
web/src/main/java/br/com/javatech/controller/: BovespaMainApplication.java
web/src/main/java/br/com/javatech/controller/stock/: StockController.java
web/src/main/java/br/com/javatech/controller/stock/facade/: ControllerFacade.java
web/src/main/java/br/com/javatech/controller/stock/mapper/: ServiceToController.java
web/src/main/java/br/com/javatech/controller/stock/model/: StockControllerModel.java
web/src/main/resources/: application.yml
