repositories {
    mavenCentral()
}

ext {
    set('mapstructVersion', "1.5.2.Final")
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    implementation project(':services')
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}